server {
        listen 80;
        server_name tictactoe;
        root /www/tictactoe;

        access_log /var/log/nginx/nginx_access.log;
        error_log /var/log/nginx/nginx_error.log;


        location = /favicon.ico { 
            access_log off; 
            log_not_found off; 
        }
        
        location / {
            proxy_pass    http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade; 
        }
}
